{"license": "", "description": "Displays food inspection data from the city of Chicago on a restaurant&#39;s Yelp page.", "contributors": [], "author": "ashanan", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "0.1", "lib": "lib", "fullName": "Yelp Chicago Food Inspections", "main": "main", "id": "jid0-0SQKzxMFVajurZ34mDccggGzja8", "name": "yelp-chicago-food-inspections"}